*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;

::-webkit-scrollbar{
    display: none;
}
}


.navigation-bar{
    width: 100%;
    border-bottom: 1px solid black;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
}

.logo-div{
    display: flex;
    align-items: center;
    padding: 3px;
}

.logo-div img{
    width: 140px;
    object-fit: contain;
}
.workout-div{
    display: flex;
   
    padding: 4px;
    text-decoration: none;
    list-style-type: none;
    align-items: center;
}
.workout-div span{
    margin-right: 34px;
    font-size: 0.89rem;
    padding: 4px;
    cursor: pointer;
    text-decoration: none;
    list-style: none;
   
}
.work{
    text-decoration: none;
    list-style-type: none;
}
.workout-div a {
    text-decoration: none;
    list-style-type: none;
    color: black;
}
.workout-div span.selected{
    background:rgb(59 130 246 / 0.5);
    padding: 4px;
    border-radius: 6px;
}
.workout-div span:hover{
    background:rgb(59 130 246 / 0.5);
    border-radius: 6px;
    transition: 200ms ease-in-out;
}
.search-bar{
    border: 1px solid rgb(0, 0, 0);
    width: 20%;
    padding: 4px;
    border-radius: 5px;
    display: flex;
    align-items: center;
   
}
.search-bar input{
    width: 100%;
    padding: 4px;
    border: none;
    outline: none;
    padding-left: 5px;
    background: transparent;
}
.icon-div{
    
    width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    border-radius: 50%;
}
.menu{
    display: none;
   
}
.icon-2{
    display: none;
}
::placeholder{
    font-size: 15px;
}

.containner{
    width: 100%;
    min-width: 100%;
   display: flex;
   flex-direction: column;
    padding: 30px;
}
.containner .heading-div{
    display: flex;
   
    padding: 7px;
}

.heading-div h4{
    letter-spacing: 2.9px;
    font-size: 1.5rem;
    text-transform: uppercase;
}


.all-exericse-div{
    width: 100%;
    min-width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    align-items: center;
}
.grid-div{
    
    width: 100%;
    display: grid;
    padding: 17px;
    grid-template-columns: repeat(2,540px);
    column-gap: 157px;
    row-gap: 40px;
    align-items: center;
    justify-content: center;
    
}
.exercise-1{
    display: flex;
    padding: 3px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;}

.exercise-1 video{
    width: 100%;
    border-radius: 4px;
}
.steps-todo-it{
    display: flex;
    flex-direction: column;
    
    width: 100%;
    min-width: 100%;
    padding: 16px;
}

.steps-todo-it ul li{
    background: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
    counter-increment: mw-counter;
    margin: 0 0 1.5rem 1em;
    padding: 10px 15px 10px 35px;
    position: relative;;
    list-style: none;
    cursor: pointer;
}

.steps-todo-it li::before{
    background: #204099;
    border-radius: 2em;
    box-shadow: 0 0 3px rgba(0,0,0,.4), 0 0 0 5px #f5f8fa, 5px 0 2px rgba(0,0,0,.6);
    color: #fff;
    content: counter(mw-counter);
    font-weight: 700;
    height: 2.5em;
    line-height: 2.5em;
    left: -1.2em;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
}








@media (max-width : 700px){
    .search-bar{
        display: none;
    }
    .icon-div{
        display: none;
    }
    .workout-div{
        display: none;
    }
}



@media (max-width : 1145px){
    .navigation-bar{
        min-width: 100%;
    }
    .grid-div{

        display: grid;
        padding: 17px;
        grid-template-columns: repeat(2,440px);
    }
}

@media (max-width : 937px){
    .navigation-bar{
        min-width: 100%;
    }
    .grid-div{

        display: grid;
        padding: 17px;
        grid-template-columns: repeat(1,1fr);
    }
}

